{
  "name": "nodejs-rest-api-example",
  "version": "1.0.0",
  "description": "Example of Node.js REST API on Docker",
  "author": "Test",
  "main": "server.js",
  "license": "MIT",
  "repository": "",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}